<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y5n4K1ikj_F5@V!~=+1j">mySprite</variable><variable type="KIND_SpriteKind" id="MDKRM87|^|`a_aSj/Y#0">Player</variable><variable type="KIND_SpriteKind" id="%nZi,;^L`C1}ZP8`1/MF">Projectile</variable><variable type="KIND_SpriteKind" id="WuhYUrN]6*:^t{hF2rT)">Food</variable><variable type="KIND_SpriteKind" id="e`%2mi1fO_qIgswKo2lR">Enemy</variable></variables><block type="pxt-on-start" id="D%X)LESM+,TKkh,l1uHh" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="pI|j$}9(@1/F?e9GszaA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="4URE)ugy_!:Zv,Vd_Mtt"><value name="color"><shadow type="colorindexpicker" id="O:R-*y5-,1IIJb{W-WV4"><field name="index">4</field></shadow></value><next><block type="variables_set" id="PI6;m?Bt2(#%v=~(Z]o6"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XeRn2hdJB5m];S@vp*dQ"><value name="img"><shadow type="screen_image_picker" id="_J^)D$A0=27giu@y@{Eu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d f . . . . . . 
. . . . . d d 5 d d . . . . . . 
. . . . . d d 5 5 5 5 . . . . . 
. . . . . f f f f f . . . . . . 
. . . 1 f 1 f 1 f 1 f 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(j$VV1_8yt_t{u.9Z5L!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="]/_JER@0sfa/?MVDCbN("><value name="sprite"><block type="variables_get" id="Wk2W[~qy{]SsY#Xva_yg"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Frt)|5(B.CREW`W`tYm+"><value name="col"><shadow type="math_number" id="!X1:(Kkfv:G2Nwhp~T@M"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B[P%6Jgr,vPQ*)lj4eeM"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="^#Ve1Z2lf{%*lRL_YQsP"><value name="sprite"><block type="variables_get" id="?Z?|k)qPUY|DtpI#_JNm"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="kbPg3W~2IoyU11VA:L08"><value name="sprite"><block type="variables_get" id="#IOTHZ$wm}6uh{V6x]Xf"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")9).Oe!tB~d*^SF;?,gY"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="game_control_sprite" id="pgW|zJ=]Moi`a_3Q3p5P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SMbQTs@HsObyot29?pjw"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="k)]L8j%A@M/pk%wD/cA3"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="GR%+iTx+U+ySc)lM}!P4"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`/N560N?5{L(]^DT=jY7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="RoG+%T$i_n{n]I!jF[i}"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="q.g|Ks7Gr5jTd4VB,g#@"><field name="NUM">200</field></shadow></value><next><block type="controls_if" id="Z}=9z:H|(+*CIRhb-8B]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N@ahs43^95!nos!-vYt-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2Y7#6(nq)wU{t+-daXRk"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="/0A2y(G*Qk)%T_ZHI/JI"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="q=lw6Y!Um3krz*]!H?|)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="vQxZ(PO!/!#vCTN60gCY"><value name="sprite"><block type="variables_get" id="zZ;leI=U4QV^U_AAr.1T"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="O:LfqIL.5sxX9xszdyGG"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|]kdMXi@N6T=m))x(8xq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?nOoO9efnk}$Cc;9PG,q"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Za1W4%gB;Ec$,ys5?Fm)" x="630" y="130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@x^*)Jr4fsDI9f::d}#;"><value name="sprite"><block type="variables_get" id="rrFzG5uyiw%UTLtpY}HZ"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="4?JAXL,xpOaF]ya`pN0L"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m6gq-rrF9#e(4l,SB9^r"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@pRf(},uUb}/)gNv*ho8"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="2I7Iu9-bO0N*3L6oUp!]" x="630" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="(-|fk1/H4aWN%+(gWwGM"><value name="sprite"><block type="variables_get" id="*~4z9Lto%gaI;(%_Baxu"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="6h6gm[FktHy@~V#A2b1q"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CU#}Jxsf47}EAIM[[Rd`"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3[[7[]rd!VvE|)HMuos4"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="#rSsG~=TZ3y6Xk^+)Hmg" x="610" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5.FNNw)]+dMP0MoC.8cS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="r2{`UMDOt56C`T/_BqO|"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X~twsz{hhk*koO0jU2#*"><field name="NUM">-85</field></shadow></value></block></statement></block></xml>