<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y5n4K1ikj_F5@V!~=+1j">mySprite</variable><variable type="KIND_SpriteKind" id="MDKRM87|^|`a_aSj/Y#0">Player</variable><variable type="KIND_SpriteKind" id="%nZi,;^L`C1}ZP8`1/MF">Projectile</variable><variable type="KIND_SpriteKind" id="WuhYUrN]6*:^t{hF2rT)">Food</variable><variable type="KIND_SpriteKind" id="e`%2mi1fO_qIgswKo2lR">Enemy</variable></variables><block type="pxt-on-start" id="mvR[f$x*6~ntq!nj=c{J" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="420HpypqgEGM3GKqQ5qk"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="rLh1];3)Wo].V{4r71q5"><value name="color"><shadow type="colorindexpicker" id="gC2?:9|RMUPOx~a0v[*f"><field name="index">4</field></shadow></value><next><block type="variables_set" id="(M;:7!v`47%cQzxv~!_c"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")X.S/1JP2]`9VwN`~lQK"><value name="img"><shadow type="screen_image_picker" id="rvDK+xI}Bl0?O==^MEy%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d f . . . . . . 
. . . . . d d 5 d d . . . . . . 
. . . . . d d 5 5 5 5 . . . . . 
. . . . . f f f f f . . . . . . 
. . . 1 f 1 f 1 f 1 f 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A1RmCatw)@/U4a@@}lcl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="$lF/%^czLoMdJY{D~:YT"><value name="sprite"><block type="variables_get" id="!NM-!]QJ*N*R5X%p#r5_"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="8MQz6KpOs79~q78AYLuQ"><value name="col"><shadow type="math_number" id="24F9+*!c+u21y9;9%}oT"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4?Cfry6qH,yC3QDLi2OZ"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id=":pocE0TJ-774tnu:c*Y^"><value name="sprite"><block type="variables_get" id="Yr)5(]4/k=Af/jds|)DI"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="J.}4qs*,,,^$LdkEWszO"><value name="sprite"><block type="variables_get" id="xoa^jSIKVzuco.{idQu;"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{/u!HYkVhRt5p0K5ab;O"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="game_control_sprite" id="STV)I!odJS@wqFTb,bGg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0Xe~kyRj#Jt6QXU]U0#3"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="H5ViFxFeIZexIX98);Jb"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="y4pvX9w69Hf4Urj*r?aq"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Bq%$tX8X-_*zP?Vf#{S`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eD;}y4C01yoR)T!l2Dlj"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Imf?XvgmzFo7N_dC4O)z"><field name="NUM">200</field></shadow></value><next><block type="controls_if" id="iE0)-f0grb*+z#agm[yM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")*xL4rWz{D`0?55/bTxu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":n|PKcLl!4bo]SPrp{X,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="],jH710ns|5KLQ+d2AW2"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#xsLTZOan`nhw-C543Lc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="p$nrAeg2)pxQ/+G;poXK"><value name="sprite"><block type="variables_get" id="E-8A9r6WM.wvcbYB0t=W"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="RX=[7yQ-}#*HY8X7Jtcd"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7u)|Df~3#aFr)WXm/knL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NMD3b[}r#EF_;:@D_G-R"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Y^nK?1orU#pLs(bu($ZN" x="630" y="130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="dWMhP.3T`D/d|TT0KT4K"><value name="sprite"><block type="variables_get" id="`YB{:)#k!u:Y%yFTYaKv"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="FcEA1)vJcYGGt.].yb[K"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r{c/lRVph.B_RldB*oq]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P9c[;_g#Va!x~/HcF]c6"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="g)ljrvDL)/]8c?ZTg-m{" x="630" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Fi^N!c0y=LE74cwLC2.]"><value name="sprite"><block type="variables_get" id="b:K{r=6,BgH9~EwrEm5U"><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{=R;X=0_Q./ORsW~tsD`"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="D/UT_n+`xOy@Fz;$PRTm"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";s2b9]Vd3f^[DCIvJUYi"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="DPN3EC?8@n[Z?oUL^q~2" x="610" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="R8;{{-Yo(1;d3$3E-z3X"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s=U8GT4V@yEG6_1V/,D."><field name="VAR" id="y5n4K1ikj_F5@V!~=+1j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?MZn](n`hMh++-19p%FR"><field name="NUM">-85</field></shadow></value></block></statement></block></xml>